parse-mst.out
./fetchmail -f Test -p pass -n 2 -u test@comp30023 parse unimelb-comp30023-2024.cloud.edu.au | diff - out/parse-mst.out
From: "Computer Systems (COMP30023_2024_SM1)" <notifications@instructure.com>
To: staff@comp30023
Date: Mon, 22 Apr 2024 23:44:11 +0000
Subject: MST Results, Viewing Sessions, and Remark Requests: Computer Systems (COMP30023_2024_SM1)


parse-minimal.out
./fetchmail -f Test -n 3 -p pass -u test@comp30023 parse unimelb-comp30023-2024.cloud.edu.au | diff - out/parse-minimal.out
From: random@comp30023
To:
Date: Sat, 26 Aug 2023 11:44:22 +0000
Subject: <No subject>



parse-caps.out
./fetchmail -p pass -f headers -u test@comp30023 -n 2 parse unimelb-comp30023-2024.cloud.edu.au | diff - out/parse-caps.out
From: random@comp30023
To: TEACHING@comp30023
Date: Sat, 26 Aug 2023 11:44:22 +0000
Subject: ThIs iS WeIrD



parse-nosubj.out
./fetchmail -f headers -u test@comp30023 -p pass -n 3 parse unimelb-comp30023-2024.cloud.edu.au | diff - out/parse-nosubj.out
From: test@comp30023
To: nosubject@comp30023
Date: Thu, 29 Feb 2024 23:23:23 +1100
Subject: <No subject>



parse-nested.out
./fetchmail -u test@comp30023 -n 4 -p pass -f headers parse unimelb-comp30023-2024.cloud.edu.au | diff - out/parse-nested.out
From: test@comp30023
To: inception@comp30023
Date: Thu, 29 Feb 2024 23:23:24 +1100
Subject: Subject: ?



parse-ws.out
./fetchmail -f headers -u test@comp30023 -n 5 -p pass parse unimelb-comp30023-2024.cloud.edu.au | diff - out/parse-ws.out
From: test@comp30023
To: space@comp30023
Date: Thu, 29 Feb 2024 23:24:25 +1100
Subject:   Content


parse-ws.out.2
From: test@comp30023
To: space@comp30023
Date: Thu, 29 Feb 2024 23:24:25 +1100
Subject: Content

//header fields are case sensitive
